@layout('layouts.main')

@section('content')
<h2>Nous proposons aujourd'hui {{defis.length}} défis</h2>
<ul>
    @each(defi in defis)
    <div class="card">
            <header class="card-header">
              <p class="card-header-title">
              <a href="{{route('DefiController.show', {id: defi.id})}}">{{defi.title}}</a>
              </p>
            </header>
            <div class="card-content">
              <div class="content">
                {{defi.summary}}
              </div>
            </div>
            <footer class="card-footer">
            @if(defi.__meta__.users_count > 1)
                <a href="#" class="card-footer-item">{{defi.__meta__.users_count}} jeunes ont déjà relevé le défi!</a>
            @elseif(defi.__meta__.users_count == 1)
                <a href="#" class="card-footer-item">{{defi.__meta__.users_count}} jeune a déjà relevé le défi!</a>
            @else
                <a href="#" class="card-footer-item">Sois le premier à relever le défi!</a>
            @endif
            </footer>
          </div>
    @endeach
</ul>
@endsection