@layout('layouts.main')

@section('content')
<div class="card">
    <header class="card-header">
      <p class="card-header-title">
        {{defi.title}}
      </p>
    </header>
    <div class="card-content">
      <div class="content">
        {{defi.why}}
      </div>
      <div class="content">
        {{defi.details}}
      </div>
    </div>
    <footer class="card-footer">
    @if(defi_pret)
    <a href="{{route('UserController.startDefi', {id: defi.id})}}" class="button is-success">Se lancer</a>
    @else 
    <a href="{{route('UserController.stopDefi', {id: defi.id})}}" class="button is-danger">Stop</a>
    @endif
    </footer>
  </div>
@endsection