@layout('layouts.main')

@section('content')
<form action="/signup" method="post">
  {{ csrfField() }}
  <div class="field">
    <label class="label">Nom d'utilisateur</label>
    <div class="control">
      <input class="input" type="text" placeholder="Michel" name="username" id="username">
    </div>
    <p class="help">Le nom qui s'affichera pour vous sur le site</p>
  </div>
  <div class="field">
    <label class="label">Courriel</label>
    <div class="control">
      <input class="input" type="text" placeholder="michel@comminges.fr" name="email" id="email">
    </div>
    <p class="help">Le courriel qui sera utilisé pour votre connexion sur le site</p>
  </div>
  <div class="field">
    <label class="label">Mot de passe</label>
    <div class="control">
     <input type="password" class="input" name="password" id="password">
    </div>
  </div>
  <div class="field">
    <label class="label">Saisissez à nouveau votre mot de passe</label>
    <div class="control">
     <input type="password" class="input" name="password_confirmation" id="password_confirmation">
    </div>
  </div>
  <div class="field is-grouped">
    <div class="control">
      <button class="button is-link">Créer son compte</button>
    </div>
    <div class="control">
      <button class="button is-text">Annuler</button>
    </div>
  </div>
</form>
@endsection